.acc-wrap {
    margin: 20px 20px 0 20px;
}
.info-select {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.account {
    width: calc(100% - 120px);
    position: relative;
    z-index: 2;
    .drop-down {
        padding: 0 12px;
        height: 40px;
        &:active {
            border-color: #ffc737;
        }
    }
    .list {
        width: 100%;
        z-index: 1;
    }
}
.account-team {
    width: calc(100% - 140px);
    position: relative;
    z-index: 2;
    .drop-down {
        padding: 0 12px;
        height: 40px;
    }
    .list {
        width: 100%;
    }
}
.info-team {
    border-top: 1px solid #e9e9e9;
    display: flex;
    padding: 30px 0;
    margin-top: 20px;
    > span {
        width: 100px;
        margin-right: 20px;
    }
    .txt {
        color: #7b7a7a;
    }
    .tit-team {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .asign-wrap {
        width: calc(100% - 120px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .asign-btn {
        border: 1px solid #bdbdbc;
        border-radius: 4px;
        width: 40px;
        height: 40px;
        position: relative;
        margin: 0 20px;
        &::after {
            position: absolute;
            display: inline-block;
            content: '';
            background: url('@/assets/icon/ico_team_add.svg') 0 0 / 50% no-repeat;
            width: 16px;
            height: 16px;
            top: 13px;
            left: 15px;
        }
        &:hover {
            background-color: #fff9eb;
            border: 1px solid #ffc737;
            box-shadow: 2px 2px 8px 0 rgba(34, 34, 34, 0.1);
        }
    }
    .asign-team {
        width: 100%;
        display: flex;
        flex-direction: column;
        &:first-of-type {
            width: 250px;
        }
        &:last-of-type {
            width: calc(100% - 330px);
        }
        .grid-wrap {
            width: 100%;
            .grid-box {
                .scroll-box {
                    height: 400px;
                    border-radius: 6px;
                }
            }
        }
    }
    .table-basic {
        tbody,
        thead {
            > tr {
                td,
                th {
                    text-align: center;
                }
            }
        }
        td {
            position: relative;
            .close {
                position: absolute;
                display: block;
                background: url('@/assets/icon/ico_pop_close.svg') center 100% no-repeat;
                width: 16px;
                height: 16px;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}
